IN 10H 	; ??????? ??? ????????? ??? ??????
LXI B,0200H	; (B)(C) <- 512D
MVI H,01H	; ????????????? ??? ?????? ??? ??????? ?? ???? ???????
MVI A,FEH	; ????????????? ?? bits ??? LEDs ??? 11111110
MOV E,A	; ?? ???????????? ??? ???? ?
STA 3000H	; ?? ?????? ???? ?? LSB LED

START:
CALL DELB	; ??????? ??? DELB ??? ??????????? ??? ?? 512ms
LDA 2000H	; ?????????? ?? bits ??? ????????? ???? ?
MOV D,A	; ??? ?? ???????????? ???? D
RRC		; ??????? ??? ?????? ?????????? 
RRC		; ??? ?? ????????? ??? ??????? ????????
JC  PAUSE	; ?? ? ???????? ????????? ????? ON ??????? ???? ??? PAUSE

		; ??????????? ??????????? ???? ??????
MOV A,H	; ??????????? ?? ??????????? ??? ?????? ????? ???? ?
CPI 00H	; 
JZ  RIGHT	; ?? ????? 0, ???? ???? ?????? ???? ?? ?????
		; ?? ????? 1 ??????????? ??? (?????? ???? ?? ????????)
MOV A,D	; ??????????? ?? bits ??? ????????? ???? ?
RRC		; ????? ???????? ??? ?? ????? ?? status ??? LSB ????????
JC LEFTP	; ?? ????? ON ??????? ???? ???? ???????? ????????????

LEFTC:		; ?? ????? OFF ??????????? ???? ???????? ???????
MOV A,E	; ??????????? ???? ? ??? ????????? ???? ??? LEDs
RLC		; ??????? ???????? ????????
STA  3000H	; ????????? ?? bits ??? LEDs
MOV E,A	; ???????????? ???? E ?? ??? status ??? LEDs
JMP START	; ???????? ??? ??? ????

AA: 		; ?? ???????? ??? ??? ? ????? ???????????? ?????? ??????
MVI H,01H	; ??? ????????? (LSB) bit, ????? ????????? ?? ?????? ?????
			
LEFTP:		; ??? ??????????? ?? ???????? ????????????
MOV A,E	; ????? ?? ??? ???????? ???????, ????????? ?? ???? ??? LEDs
RLC		; ??? ??????? ???????? ????????
JNC DD		; ????, ??? ?????????? ?? ????????? (???????????? bit)
		; ??????? ???? ??? ????? ???????????? ???’ ?????
STA 3000H	; ????????? ?? bits ??? LEDs
MOV E,A	; ??????????? ???? ?
JMP START	; ???? ???? ????

RIGHT:		; ?? ? ??????? ????? ???? ? ????? 1, ??????? ????? ??????
MOV A,D	; ????? ?? ??? ???????? ??????, 
RRC		; ????????? ??? LSB ????????
JC RIGHTP	; ??? ?? ????? ?? ??????? ???????????? ? ???????
		
RIGHTC:	; ????? ??????? ??????
MOV A,E	; ????? ?? ??? ???????? ???????,
RRC		; ?? ??? ??????? ??????? ??? ??? ??????? ????? ????????
STA  3000H		
MOV E,A		
JMP START
		
DD: 		;?? ???????? ??? ??? ? ???????? ???????????? ??????
MVI H,00H	;??? ????????? (MSB) bit, ????? ????????? ?? ?????? ?????

RIGHTP:	; ????? ???????????? ??????
MOV A,E	; ????? ?? ??? ???????? ????????????
RRC		; ?? ??? ??????? ??????? ??? ??????? ????? ????????
JNC AA		
STA 3000H		
MOV E,A		
JMP START		

PAUSE:		; ?? ???????? ??? ??? ? ???????? ????????? ????? ON
MVI A,FEH	; ??????????? ???? ? ?? 11111110
STA 3000H	; ????????? ?? bits ??? LEDs ???? ?? ?????? ???? ?? LSB
JMP START				
END