START:
LDA 2000H	; ??????? ??? ??????? ???? ?????????? ? 
MVI B,FFH	; ?????????? ?? ???? 2 ??? -1 ??? ?????????? ???? ?
CPI 63H	; ???????? ??? ?? ?? ?>(63)H = 99D
JC DECA	; ??? ? ??????? ????? ?????????? ??? 99, ???? ??? DECA
SUI 64H	; ??????????? ????????? 100D ??? ??????????? ??????

DECA: 
INR B		; ?????? ??? ???????????? ??? ? ???? 1 
SUI 0AH	; ?????? ??? ???????????? ??? ? ???? 10 
JNC DECA	; ?? ?>0. ???????? ??? ?????????? 
ADI 0AH	; ?? ?<0, ???????? ?? ???????? ????????
MOV E,A	; Back up ??? ???????????? ??? ?????????? ? ???? E 
MOV A,B	; ???? ???? ? ?? ??????????? ??? ? ?????? ??? ??????? 
RLC		; ???????? 4 ????? ???? ?? ??????? ?? ???? 
RLC 		; ??? 4 ????? (MSB) bits ??? ?
RLC 
RLC 
ADD E		; ???????? ??? ? ???? ?. ???? ?? ??????? (?) 
		; ?? ???????????? ??? 4  ????????? (LSB) bits ??? ?
CMA		; ?????????? ??? ?????? 
STA 3000H	; ?????????? ???? ????? (???? ????? 3000H)
JMP START	; ??????? ???? ???? ????
END