START:
MVI  B,01H 	; (B) <- 01H
LDA  2000H	; (A) <- M(2000H)
CPI  00H	; ???????? (?) ?? 00H
JZ  L3		; ??? z=1, ?????? (?) == 00?, ???? ???? ???? ???? L3
L1:
RAR		; ????? ???????? (???? ??????? ??????????? CY)
JC   L2		; ?? CY = 1, ???? ???? ???? ???? L2
INR B		; ?????? ?? (?) ???? 1
JNZ L1		; ?? z=0, ???? ???? ???? ???? L1
L2:
MOV A,B	; (A) <- (B)
L3:
CMA		; ?????????? ?? bits ??? (?)
STA 3000H	; M(3000H) <- (A)
;RST 1		; ???????? ??? ?????? ??? ????????? ??? 0800H
JMP START
END